VITE_NOTION_TOKEN=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
VITE_NOTION_DATABASE_ID=16bd3380fd4d80098ce2f9306343f7bc
VITE_AUTH0_DOMAIN=patchtoday.us.auth0.com
VITE_AUTH0_CLIENT_ID=VmZYaGegCVlEJHcy3ONoVb2NjeyjVvWs